# fuzzy-microservices

./: .gitignore  README.md  docker-compose-bootstrap.yml  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/kotlin/com/baggio/amqp/: RabbitMQConfig.kt  RabbitMQMessageProducer.kt
amqp/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/baggio/: ApiGatewayApplication.kt  ApiKeyAuthorizationChecker.kt
api-gateway/src/main/kotlin/com/baggio/security/: ApiKeyAuthorizationFilter.kt  FakeApiKeyAuthorizationChecker.kt
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/kotlin/com/baggio/clients/fraud/: FraudCheckResponse.kt  FraudService.kt
clients/src/main/kotlin/com/baggio/clients/notification/: NotificationRequest.kt  NotificationService.kt
customer/: docker-compose.yml  pom.xml
customer/src/main/kotlin/com/baggio/customer/: CustomerApplication.kt
customer/src/main/kotlin/com/baggio/customer/configuration/: CustomerClientConfiguration.kt  CustomerConfiguration.kt
customer/src/main/kotlin/com/baggio/customer/controller/: CustomerController.kt
customer/src/main/kotlin/com/baggio/customer/dto/: CustomerRequest.kt  FraudCheckResponse.kt
customer/src/main/kotlin/com/baggio/customer/model/: CustomerEntity.kt
customer/src/main/kotlin/com/baggio/customer/repository/: CustomerRepository.kt
customer/src/main/kotlin/com/baggio/customer/service/: CustomerService.kt
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/baggio/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/test/java/com/baggio/: AppTest.java
fraud/: pom.xml
fraud/src/main/kotlin/com/baggio/fraud/: FraudApplication.kt
fraud/src/main/kotlin/com/baggio/fraud/controller/: FraudController.kt
fraud/src/main/kotlin/com/baggio/fraud/dto/: FraudCheckResponse.kt
fraud/src/main/kotlin/com/baggio/fraud/model/: FraudCheckHistory.kt
fraud/src/main/kotlin/com/baggio/fraud/model/repository/: FraudCheckHistoryRepository.kt
fraud/src/main/kotlin/com/baggio/fraud/service/: FraudCheckService.kt
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/linode/bootstrap/postgres/: configmap.yml
k8s/linode/services/fraud/: deployment.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/kotlin/com/baggio/notification/: Notification.kt  NotificationApplication.kt  NotificationConfig.kt  NotificationController.kt  NotificationMessage.kt  NotificationRepository.kt  NotificationService.kt
notification/src/main/kotlin/com/baggio/notification/rabbitmq/: NotificationConsumer.kt
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
